<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shisetsu/GU_iOS_646%202/6l_%D0%A4%D0%98.playground#CharacterRangeLen=182&amp;CharacterRangeLoc=792&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=33&amp;StartingLineNumber=26&amp;Timestamp=624199184.465956"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
