<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shisetsu/GU_iOS_646%202/6l_%D0%A4%D0%98.playground#CharacterRangeLen=352&amp;CharacterRangeLoc=1079&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=48&amp;StartingLineNumber=45&amp;Timestamp=624723017.558591"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shisetsu/GU_iOS_646%202/6l_%D0%A4%D0%98.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=1433&amp;EndingColumnNumber=0&amp;EndingLineNumber=56&amp;StartingColumnNumber=1&amp;StartingLineNumber=55&amp;Timestamp=624723017.558918"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shisetsu/GU_iOS_646%202/6l_%D0%A4%D0%98.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=1445&amp;EndingColumnNumber=0&amp;EndingLineNumber=57&amp;StartingColumnNumber=1&amp;StartingLineNumber=56&amp;Timestamp=624723017.559098"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shisetsu/GU_iOS_646%202/6l_%D0%A4%D0%98.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=1457&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=1&amp;StartingLineNumber=57&amp;Timestamp=624723017.559263"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shisetsu/GU_iOS_646%202/6l_%D0%A4%D0%98.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=1469&amp;EndingColumnNumber=0&amp;EndingLineNumber=59&amp;StartingColumnNumber=1&amp;StartingLineNumber=58&amp;Timestamp=624723017.5594079"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shisetsu/GU_iOS_646%202/6l_%D0%A4%D0%98.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=1481&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=1&amp;StartingLineNumber=59&amp;Timestamp=624723017.5595371"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shisetsu/GU_iOS_646%202/6l_%D0%A4%D0%98.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=1493&amp;EndingColumnNumber=0&amp;EndingLineNumber=61&amp;StartingColumnNumber=1&amp;StartingLineNumber=60&amp;Timestamp=624723017.559679"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
